#table-artists
  thead
    th:nth-child(1)
      width: 4% !important
    th:nth-child(2)
      width: 5% !important
    th:nth-child(3)
      width: 25% !important
    th:nth-child(4)
      width: 20% !important
    th:nth-child(5)
      width: 20% !important
    th:nth-child(6)
      width: 11% !important
    th:nth-child(7)
      width: 10% !important

.new-artist,
.edit-artist
  .avatar-image,
  .cover-image
    img
      cursor: pointer
      width: 100%
      margin-bottom: $margin-min

.select2-artist
  .artist-avatar
    float: left
    width: 40px
    height: 40px
    img 
      width: 100%
      height: 100%
      border: 2px solid $secondary-white-hover-color
  .artist-meta
    margin-left: 50px
    line-height: 40px
    .artist-title
      font-size: $font-size-middle
