#table-categories
  thead
    th:nth-child(1)
      width: 4% !important
    th:nth-child(2)
      width: 50% !important
    th:nth-child(3)
      width: 25% !important
    th:nth-child(4)
      width: 11% !important
    th:nth-child(5)
      width: 10% !important
