.crawler-content
  .fa
    margin-right: $margin-min
  h3
    font-weight: bold
    font-size: $font-size-middle
    .btn
      margin-top: -3px
  p
    margin-bottom: 15px
    .artist-name
      font-weight: bold

  p:last-child
    margin-bottom: 0
