.multi-upload-tabs
  .btn-actions
    padding: $margin-min
    background-color: $secondary-white-hover-color
    border: 1px solid $white-hover-color

  .tab-files
    border-top-width: 0px
    tr:first-child
      td
        border-top: none
    tr.tab-file
      td
        vertical-align: middle !important
        border-right: none
      .tab-avatar
        width: 6%
        text-align: center
        img
          width: 100%
      .tab-title
        width: 40%
        font-size: $font-size-middle
        .artists-text
          font-size: $font-size-base
          color: $secondary-gray-hover-color
      .tab-upload-progress
        width: 50%
        .progress
          margin-bottom: 0
          height: 15px
      .tab-actions
        width: 4%

  .upload-files
    font-size: $font-size-large
    #uploaded-count
      margin-left: $margin-min