#table-pages
  thead
    th:nth-child(1)
      width: 62% !important
    th:nth-child(2)
      width: 15% !important
    th:nth-child(3)
      width: 11% !important
    th:nth-child(4)
      width: 8% !important

.edit-page,
.new-page
  .insert-image
    margin-bottom: $margin-min

  .seo-preview
    .seo-title
      cursor: pointer
      display: block
      overflow: hidden
      width: 600px
      margin: 0
      color: #1e0fbe
      font-size: $font-size-large
      font-weight: 400
      line-height: 1.2
      white-space: nowrap
      text-decoration: none
      text-overflow: ellipsis

    .seo-title:hover
      color: #1e0fbe

    .seo-url
      cursor: pointer
      display: block
      color: #006621
      font-size: $font-size-base
      font-style: normal
      line-height: 16px

    .seo-description
      cursor: pointer
      color: $secondary-gray-color
