@media (min-width:768px)
  .modal-sm
    width: 300px
  
  .modal-lg
    width: 900px
  
  #page-leftbar
    top: 28px
    background: $secondary-color
    border-top: 1px solid $secondary-color
    width: 180px
    position: absolute
    bottom: 0
  
  #page-content, footer
    margin-left: 180px