#setting-tabs
  h4
    margin-top: 0
    margin-bottom: $margin-base

  .adfly-note
    margin: 0
    padding: 15px
    li
      margin-bottom: $margin-min
    li:last-child
      margin-bottom: $margin-base

  .control-label
    margin-bottom: 0
    display: block
    height: 34px
    line-height: 34px
