#table-tutorials
  thead
    th:nth-child(1)
      width: 4% !important
    th:nth-child(2)
      width: 5% !important
    th:nth-child(3)
      width: 28% !important
    th:nth-child(4)
      width: 22% !important
    th:nth-child(5)
      width: 10% !important
    th:nth-child(6)
      width: 11% !important
    th:nth-child(7)
      width: 15% !important

#modal-update-tutorial
  .form-group
    margin-bottom: 0

  .modal-footer
    margin-top: 0
