// Place all the styles related to the admin/users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#table-users
  thead
    th:nth-child(1)
      width: 4% !important
    th:nth-child(2)
      width: 5% !important
    th:nth-child(3)
      width: 37% !important
    th:nth-child(4)
      width: 26% !important
    th:nth-child(5)
      width: 15% !important
    th:nth-child(6)
      width: 12% !important

#modal-confirm-lock
  #user_locked_at
    font-size: $font-size-base
