=animation-common
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  -o-transition: all 0.2s
  -ms-transition: all 0.2s
  transition: all 0.2s

=animation-common-05
  -webkit-transition: all 0.5s
  -moz-transition: all 0.5s
  -o-transition: all 0.5s
  -ms-transition: all 0.5s
  transition: all 0.5s