$primary-color: #18bc9c
$primary-hover-color: #13ad8f
$secondary-color: #2c3e50
$secondary-hover-color: #253546
$warning-color: #f39c12
$warning-hover-color: #e69310
$danger-color: #e74c3c
$danger-hover-color: #cc3d2e
$info-color: #03a9f4
$info-hover-color: #069ce0
$pink-color: #ec417c
$pink-hover-color: #fb3177
$white-color: #ffffff
$white-hover-color: #cccccc
$secondary-white-color: #f5f5f5
$secondary-white-hover-color: #f8f8f8
$black-color: #000000
$black-hover-color: #4d4d4d
$gray-color: #eeeeee
$gray-hover-color: #dddddd
$secondary-gray-color: #777
$secondary-gray-hover-color: #999
