/* Font */
$font-size-base: 14px
$font-size-xlarge: 24px
$font-size-large: 20px
$font-size-middle: 16px
$font-size-small: 12px
$font-size-mini: 11px
$font-size-xmini: 10px

/* Margin */
$margin-xmin: 5px
$margin-min: 10px
$margin-small: 20px
$margin-base: 30px
$margin-middle: 40px
$margin-large: 50px
$margin-xlarge: 60px