body
  background-color: #f3f4f5
  *
    border-radius: 0 !important
    font-family: 'Source Sans Pro','Segoe UI','Droid Sans', Tahoma, Arial, sans-serif

  .backdrop
    position: fixed
    z-index: 99
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: transparent
    +animation-common-05

  &.panel-active
    .backdrop
      background-color: rgba(0, 0, 0, 0.6)

a
  color: $primary-color
  &:hover, &:focus, &:active
    color: $primary-hover-color

.separator
  margin: 0 $margin-xmin

.hide
  display: none

.block
  h4.title
    margin-top: $margin-min
    width: 100%
    text-transform: uppercase
    font-size: $font-size-xlarge
    padding-bottom: $margin-min
    border-bottom: 2px dotted $primary-color
    text-transform: uppercase

    span
      font-weight: bold

    a
      font-size: 50%
      margin-left: $margin-xmin

// SCROLL BAR

.scroll-content
  padding-right: $margin-small
  &::-webkit-scrollbar
    display: none
    width: 5px
   
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) 
    -webkit-border-radius: 20px
    border-radius: 20px
   
  &::-webkit-scrollbar-thumb
    -webkit-border-radius: 20px
    border-radius: 20px
    background: $secondary-color
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) 

  &::-webkit-scrollbar-thumb:window-inactive
    background: $secondary-color

  &:hover
    &::-webkit-scrollbar
      display: block