.error-page
  margin: 0 auto
  position: absolute
  padding-top: 10%
  bottom: 0
  margin: auto
  padding-left: 100px
  width: 100%
  height: 100%
  text-align: center

  .material-icons
    font-size: 150px

  .font-bold
    font-weight: bold
    text-transform: uppercase
    font-size: 30px

  .error-desc
    margin-top: $margin-small
    font-size: $font-size-base
    color: $secondary-gray-color

    .btn-link
      display: block
      margin-top: $margin-small
      font-size: $font-size-base