.favorite-tabs
  overflow: scroll
  overflow-x: hidden
  height: 100%
  padding-bottom: $margin-min
  #alert-no-tabs
    text-align: center
    .icon
      .material-icons
        font-size: 150px
        color: $pink-color
    h1
      font-size: 30px
      color: $secondary-color
    h3
      color: $secondary-gray-hover-color
      font-size: 18px
  .loading
    display: none
    padding: $margin-min
    padding-top: 150px
    position: fixed
    width: 35%
    top: 70px
    left: 0
    left: 100px
    height: 100%
    background-color: rgba(255, 255, 255, 0.9)
    text-align: center
    font-size: 35px
    z-index: 10
    .fa
      font-size: 100px
      display: block
      margin-bottom: $margin-small
  .tab
    padding: $margin-min
    border-bottom: 1px solid $gray-color
    display: block
    text-decoration: none
    +animation-common
    .icon
      float: left
      line-height: 40px
      color: $pink-color
      .material-icons
        font-size: $font-size-middle
    .avatar
      float: left
      width: 40px
      margin-right: 15px
      img
        width: 100%
    .informations
      margin-left: $margin-base
      .title
        margin-top: 0
        margin-bottom: 5px
        font-size: 18px
        text-transform: capitalize
        a
          text-decoration: none
          color: $secondary-color
      .artists
        font-size: $font-size-base
        color: $secondary-gray-color
        margin: 0
        a
          color: $secondary-gray-color
          +animation-common
          &:hover, &:active, &:focus
            color: $primary-color
    &:last-child
      border-bottom: none
    &:hover, &:focus, &:active
      background-color: $secondary-white-color