.select2-artist
  .artist-avatar
    float: left
    width: 40px
    height: 40px
    img 
      width: 100%
      height: 100%
      border: 2px solid $secondary-white-hover-color
  .artist-meta
    margin-left: 50px
    line-height: 40px
    .artist-title
      font-size: $font-size-middle